<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.nutic.mapogram.RegisterActivity">

  <RelativeLayout
    android:layout_width="371dp"
    android:layout_height="508dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    tools:layout_editor_absoluteY="3dp"
    tools:layout_editor_absoluteX="13dp">

    <EditText
      android:id="@+id/firstNameTf"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="First name"
      android:layout_alignParentTop="true"
      android:layout_alignLeft="@+id/lastNameTf"
      android:layout_alignStart="@+id/lastNameTf"
      android:layout_alignRight="@+id/backToLoginBtn"
      android:layout_alignEnd="@+id/backToLoginBtn" />

    <EditText
      android:id="@+id/lastNameTf"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Last name"
      android:layout_below="@+id/firstNameTf"
      android:layout_alignLeft="@+id/submitBtn"
      android:layout_alignStart="@+id/submitBtn"
      android:layout_marginLeft="13dp"
      android:layout_marginStart="13dp"
      android:layout_alignRight="@+id/backToLoginBtn"
      android:layout_alignEnd="@+id/backToLoginBtn" />

    <EditText
      android:id="@+id/emailTf"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:ems="10"
      android:inputType="textEmailAddress"
      android:text="Email"
      android:layout_below="@+id/lastNameTf"
      android:layout_alignLeft="@+id/lastNameTf"
      android:layout_alignStart="@+id/lastNameTf"
      android:layout_alignRight="@+id/lastNameTf"
      android:layout_alignEnd="@+id/lastNameTf" />

    <Button
      android:id="@+id/backToLoginBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/submitBtn"
      android:layout_alignBottom="@+id/submitBtn"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginEnd="29dp"
      android:layout_marginRight="29dp"
      android:text="Back to Login" />


    <EditText
      android:id="@+id/passwordTf"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword"
      android:layout_marginTop="25dp"
      android:layout_below="@+id/phoneNumberTf"
      android:layout_alignLeft="@+id/phoneNumberTf"
      android:layout_alignStart="@+id/phoneNumberTf"
      android:layout_alignRight="@+id/phoneNumberTf"
      android:layout_alignEnd="@+id/phoneNumberTf" />

    <Button
      android:id="@+id/submitBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15dp"
      android:text="Create account"
      android:layout_marginLeft="28dp"
      android:layout_marginStart="28dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />

    <EditText
      android:id="@+id/passwordConfTf"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Confirm password"
      android:inputType="textPassword"
      android:layout_below="@+id/passwordTf"
      android:layout_alignLeft="@+id/passwordTf"
      android:layout_alignStart="@+id/passwordTf"
      android:layout_marginTop="14dp"
      android:layout_alignRight="@+id/passwordTf"
      android:layout_alignEnd="@+id/passwordTf" />

    <EditText
      android:id="@+id/phoneNumberTf"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="number"
      android:text="Phone"
      android:layout_marginTop="23dp"
      android:layout_below="@+id/emailTf"
      android:layout_alignLeft="@+id/emailTf"
      android:layout_alignStart="@+id/emailTf"
      android:layout_alignRight="@+id/emailTf"
      android:layout_alignEnd="@+id/emailTf" />

    <Button
      android:id="@+id/uploadPhotoBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/passwordConfTf"
      android:layout_alignStart="@+id/passwordConfTf"
      android:layout_below="@+id/passwordConfTf"
      android:layout_marginTop="12dp"
      android:layout_toStartOf="@+id/backToLoginBtn"
      android:text="Take photo"
      android:layout_alignRight="@+id/submitBtn"
      android:layout_alignEnd="@+id/submitBtn" />

    <ImageView
      android:id="@+id/photoView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/uploadPhotoBtn"
      android:layout_alignLeft="@+id/backToLoginBtn"
      android:layout_alignStart="@+id/backToLoginBtn"
      app:srcCompat="@mipmap/ic_launcher" />

  </RelativeLayout>

</android.support.constraint.ConstraintLayout>
