<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.example.nutic.mapogram.RegisterActivity">

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

      <EditText
        android:id="@+id/usernameTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

      <EditText
        android:id="@+id/firstNameTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName" />

      <EditText
        android:id="@+id/lastNameTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName" />

      <EditText
        android:id="@+id/emailTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

      <EditText
        android:id="@+id/passwordTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

      <EditText
        android:id="@+id/passwordConfTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword" />

      <EditText
        android:id="@+id/phoneNumberTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="number" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
          android:id="@+id/uploadPhotoBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="7dp"
          android:layout_marginStart="7dp"
          android:layout_marginLeft="7dp"
          android:text="Take photo" />

        <ImageView
          android:id="@+id/photoView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="28dp"
          android:layout_marginLeft="28dp"
          app:srcCompat="@mipmap/ic_launcher" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
          android:id="@+id/submitBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="7dp"
          android:layout_marginLeft="7dp"
          android:onClick="submitForm"
          android:text="Create account" />

        <Button
          android:id="@+id/backToLoginBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="28dp"
          android:layout_marginLeft="28dp"
          android:text="Back to Login" />

      </LinearLayout>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

</LinearLayout>
