<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.nutic.mapogram.LoginActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="24dp"
      android:orientation="vertical">

      <EditText
        android:id="@+id/usernameTf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_weight="3"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="97dp" />

      <EditText
        android:id="@+id/passwordTf"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:layout_weight="3"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="196dp" />

      <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
          android:id="@+id/loginBtn"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:onClick="submitForm"
          android:text="Login" />

        <Button
          android:id="@+id/registerBtn"
          android:layout_weight="1"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:text="Register" />

      </LinearLayout>

    </LinearLayout>

</RelativeLayout>
