<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.nutic.mapogram.TopListActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:id="@+id/topListPeople"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

      </LinearLayout>

      <ListView
          android:id="@+id/mListView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:divider="#aaa"
          android:dividerHeight="2dp"
          android:padding="30dp" />
    </LinearLayout>
  </ScrollView>

  <android.support.design.widget.NavigationView
      android:id="@+id/nav_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      app:menu="@menu/drawer" />


</android.support.v4.widget.DrawerLayout>
