<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingBottom="15dp">

  <ImageView
    android:id="@+id/commentPhoto"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:scaleType="centerCrop"
    android:onClick="handleCommentPhotoClick"
    app:srcCompat="@mipmap/ic_launcher" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <TextView
      android:id="@+id/commentAuthor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="author:"
      android:textSize="12sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/commentText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Sample Comment" />
  </LinearLayout>

</LinearLayout>
